{
  "name": "bundlearena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test:reseller": "tsx --test tests/reseller/**/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:supabase": "./run-migrations.sh",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:cleanup": "tsx prisma/cleanup.ts",
    "prisma:normalize-ghbundle": "tsx prisma/normalize-ghbundle-config.ts",
    "prisma:normalize-ghbundle:apply": "tsx prisma/normalize-ghbundle-config.ts --apply",
    "deploy": "prisma generate && prisma migrate deploy && npm run build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
